<!--pages/word/word.wxml-->
<view id='warp'>
    <!-- 第一张图 -->
    <image id='bigpic' src='{{obj.picture2}}'></image>
    <!-- 日期选择器 -->
     <picker class='date' mode="date" value="{{date}}" start="2016-01-01" end="{{enddate}}" bindchange="bindDateChange">
         <view id='autio'><image  id='autio' src='../../img/date.png'></image></view> 
         <text>{{date}}</text>  
    </picker>
    <!-- 英文部分 -->
    <view class='entext'>
      <audio  action="{{action}}" src="{{obj.tts}}" id="myAudio" bindended="audioend"></audio>
      <view bindtap="audioPlay" id='autio'><image  id='autio' src='{{autiosrc}}'></image></view>
      <text>{{obj.content}}</text>
    </view>
    <!-- 汉文部分 -->
    <view class='chtext'>
        <view bindtap="fx" id='autio'><image id='autio' src='../../img/fx.png'></image></view>
        <text>{{obj.note}}</text>
    </view>
    <!-- 分享弹窗 -->
    <view id='fxtc' hidden='{{hide}}' bindlongtap="longTap">
          <view id='close' bindtap='close'>
              <image src='../../img/colosbtn.png'>
              </image>
          </view>
          <image id='fxpic' src='{{obj.fenxiang_img}}'></image>
          <text>长按图片保存分享</text>
    </view>
    <!-- 词霸小编 -->
    <view id='pj'>
      {{obj.translation}}
    </view>
</view>
