/* pages/word/word.wxss */
page{
  width: 100%;
  height: 100%;
  
}
#warp{
  width: 100%;
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
}

#bigpic{
  display: block;
  width: 100%;
  margin: 0 auto 10rpx;
}
.entext,.chtext,.date,#pj{
  padding: 20rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.entext text{
  color: #57D2F7;
}
#autio{
  display: inline-block;
  margin-bottom: -10rpx;
  margin-right: 15rpx;
  width: 50rpx;
  height: 50rpx;
}
.chtext{
  color: #726DD1;
}
.date{
  color: #13227a;
}
#pj{
  color: #333;
  font-size: 32rpx;
  border-bottom: none;
}


#fxtc{
  transition: all 1s;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 5;
  background: rgba(255, 255, 255, .5)
}
#fxtc #fxpic{
  display: block;
  width: 640rpx;
  height: 1018rpx;
  margin: 50rpx auto;
}
#fxtc #close{
  position: absolute;
  display: block;
  width: 50rpx;
  height: 50rpx;
  top: 10rpx;
  right: 10rpx;
  z-index: 9;
  
}
#fxtc text{
  display: block;
  width: 240rpx;
  font-size: 30rpx;
  top: 10rpx;
  left: 50%;
  margin-left: -120rpx;
  position: absolute;
  z-index: 9;
  color: #333;
}
#fxtc #close image{
  display: block;
  width: 100%;
  height: 100%;
}